.product {
  margin: 1rem auto;
  max-width: 1200px;
}
.product-search {
  max-width: 1200px;
  width: 600px;
  margin: 1rem auto;
  border-bottom: 0.2rem double lightgray;
}
.product-search form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
  gap: 0.7rem;
}

.product-search span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.product-search select,
input {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 0.2rem;
  border: 1px solid lightgrey;
  border-radius: 10px;
}

.price-range input {
  width: 5rem;
  overflow: scroll;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.product-cards .card {
  display: flex;
  height: 60vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  gap: 1rem;
  padding: 1rem;
  background-color: white;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}
.card .card-text {
  text-align: center;
  width: 100%;
  font-size: 10px;
}
.product-cards .card-text p {
  text-align: justify;
  height: 10vh;
  overflow: hidden;
}
.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.card-btn .btn {
  width: 6.5rem;
  text-align: center;
}
.card-image {
  position: relative;
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: center;
}

.card-image img {
  width: 60%;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
  border-radius: 50%;
}
.card:hover {
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

/* category */
.category-home {
  margin: 2rem auto;
  text-align: center;
}
.category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 22vh;
  overflow: auto;
  gap: 1rem;
  margin: 0 auto;
}
.category .category-card {
  text-align: center;
  width: 100%;
  background-image: url("https://img.lovepik.com/photo/50037/9873.jpg_wh860.jpg");
  background-size: cover;
  border-radius: 20px;
  color: whitesmoke;
  text-transform: uppercase;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  cursor: pointer;
  transition: 0.5s linear;
}

.category .card-text {
  padding: 1rem;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.594);
}

.category .card-text:hover {
  background-color: rgba(0, 0, 0, 0.257);
}
.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0.5rem;
  gap: 0.2rem;
}

.page-item .page-link {
  padding: 0 0.5rem;
  font-size: 1rem;
  border: none;
  background-color: transparent;
  transition: 0.3s ease-out;
}

.page-item .page-link:hover {
  color: coral;
  font-size: 1.1rem;
}

.popup-description{
  padding: 1rem;
}

/* for small devices */
@media only screen and (max-width: 600px) {
  .product-cards {
    grid-template-columns: repeat(1, minmax(0, 0.9fr));
  }
  .card-btn .btn {
    width: 5.5rem;
  }

  .card-image img {
    width: 110px;
    height: 25vh;
  }
  .product-search form {
    flex-direction: column;
  }
  .category {
    width: 70%;
    min-width: 380px;
    font-size: 0.7rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .product-search {
    width: 100%;
  }
  .category-home {
    font-size: 1.3rem;
  }
}

/* for medium devices */

@media only screen and (min-width: 600px) and (max-width: 900px) {
  .product-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .card-image img {
    width: 150px;
  }
  .category {
    width: 85%;
    font-size: 0.85rem;
  }
  .category {
    font-size: 0.9rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .product-search {
    width: 400px;
  }
  .product-search form {
    flex-direction: column;
  }
  .category-home {
    font-size: 1.5rem;
  }
}

/* for large devices */
@media only screen and (min-width: 900px) and (max-width: 1200px) {
  .product-cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .card-image img {
    width: 150px;
  }
  .product-search {
    font-size: 0.9rem;
  }
}
