/* ----------summary dashboard-------------- */
.summary-dashboard {
  padding: 20px;
  background-color: #f4f4f4;
}

.summary-dashboard h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.summary-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.summary-card article {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.summary-card article div {
  font-size: 3rem;
  border-radius: 5px;
  background-image: repeating-linear-gradient(
      282deg,
      hsla(264, 0%, 51%, 0.12) 0px,
      transparent 7px,
      hsla(264, 0%, 51%, 0.12) 12px,
      transparent 19px,
      hsla(264, 0%, 51%, 0.12) 24px,
      transparent 31px,
      hsla(264, 0%, 51%, 0.12) 36px
    ),
    repeating-linear-gradient(
      176deg,
      hsla(264, 0%, 51%, 0.12) 0px,
      transparent 7px,
      hsla(264, 0%, 51%, 0.12) 12px,
      transparent 19px,
      hsla(264, 0%, 51%, 0.12) 24px,
      transparent 31px,
      hsla(264, 0%, 51%, 0.12) 36px
    ),
    repeating-linear-gradient(
      314deg,
      hsla(264, 0%, 51%, 0.12) 0px,
      transparent 7px,
      hsla(264, 0%, 51%, 0.12) 12px,
      transparent 19px,
      hsla(264, 0%, 51%, 0.12) 24px,
      transparent 31px,
      hsla(264, 0%, 51%, 0.12) 36px
    ),
    linear-gradient(90deg, rgb(37, 37, 37), rgb(37, 37, 37));
  margin-bottom: 10px;
  color: goldenrod; 
}

.summary-card article h2 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.summary-card article p {
  font-size: 1rem;
  color: #666666;
}

.summary-card article:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}